/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Nov 6, 2019, 3:12:50 PM
    Author     : musman-intern
*/
& when (@media-common = true) {
  img[src*="Loader.gif"] {
    opacity: 0;
    visibility: hidden;
    height: auto;
  }
  .lazy {
    opacity: 1;
    -webkit-transition: opacity 0.8s;
    -moz-transition: opacity 0.8s;
    -ms-transition: opacity 0.8s;
    -o-transition: opacity 0.8s;
    transition: opacity 0.8s;
    visibility: visible;
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  html {
    &.ie8, &.ie9, &.ie10, &.ie11 {
      height: auto;
    }
  }
}

